---
- name: Converge
  hosts: all
  roles: 
    - role: common

  post_tasks:
    - name: dump apt
      template:
        src: templates/apt.yml.j2
        dest: /tmp/apt.yml
      changed_when: False

    - name: dump pacman
      template:
        src: templates/pacman.yml.j2
        dest: /tmp/pacman.yml
      changed_when: False
